# Aston

./: pom.xml
src/main/java/org/bezrukov/: BezrukovList.java  IndexesTask.java
src/main/java/org/bezrukov/configuration/: DBConnection.java
src/main/java/org/bezrukov/dao/: AuthorDAO.java  BookDAO.java  DataObject.java
src/main/java/org/bezrukov/dao/author/: AuthorDAO.java  AuthorQueries.java
src/main/java/org/bezrukov/dao/book/: BookDAO.java  BookQueries.java
src/main/java/org/bezrukov/dao/booknauthor/: BooksNAuthorsDAO.java  BooksNAuthorsQueries.java
src/main/java/org/bezrukov/dto/: AuthorDTO.java  AuthorShortDTO.java  BookDTO.java  BookNAuthor.java  BookShortDTO.java
src/main/java/org/bezrukov/entity/: Author.java  Book.java  EBook.java  Entity.java  PaperBook.java
src/main/java/org/bezrukov/model/: Author.java  AuthorModel.java  AuthorShortModel.java  Book.java  BookShortModel.java  BooksNAuthors.java  Entity.java
src/main/java/org/bezrukov/service/: BookNAuthorService.java
src/main/java/org/bezrukov/services/: BookService.java
src/main/java/org/bezrukov/servlets/: RestServlet.java
src/main/resources/: application.conf  hibernate.cfg.xml
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: web.xml
